<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind de con</title>
    <link rel="stylesheet" href="./assets/css/css/all.css">
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body>
    <header class="bg-background-hero bg-center bg-cover bg-no-repeat pb-16">
        
        <nav class="bg-grey-dark w-full flex justify-between p-6 px-64 ">
            <img src="./assets/images/top-logo.png" alt="logo one million">
            <ul class="flex text-white uppercase font-arvo">
                <li><a href="" class="py-4 px-2 hover:text-orange1 transition delay-0.2">who we are</a></li>
                <li class="pl-16 hover:text-orange1 transition delay-0.2"><a href="">get involved</a></li>
            </ul>
        </nav>
        <div class="px-96 flex justify-center items-center flex-col">
            <p class="text-center text-7xl font-arvo text-white py-24">Our goal is to inspire Tallahassee to write 1,000,000 <span class="block">lines of code_</span></p>
            <p class="text-white text-center font-helvetica text-xl font-extralight pb-10">All over the country people are taking the <span class="font-bold uppercase">HOUR OF CODE</span> challenge issued by <span class="font-bold">CODE.org</span>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write <span class="block">1,000,000 lines of code_</span></p>
            <a href="" class="text-center content-center inline-block rounded text-white text-3xl bg-orange2 px-6 py-4 transition delay-0.2 ml-1/2 hover:bg-orange1 font-helvetica border-orange1 border my-8">Learn more »</a>
            <div class="bg-background-code w-16 h-16 bg-center bg-cover bg-no-repeat"></div>
        </div>
    </header>
    <main class="">
        <section class="text-center flex justify-center items-center flex-col my-16">
            <img src="./assets/images/academy-brand-med.png" alt="logo M de l'academy">
            <h2 class="font-arvo font-bold uppercase text-orange1 text-3xl py-6">Who we Are</h2>
            <div class="bg-orange1 w-36 h-px mb-8"></div>
            <p class="text-xl w-4/5">We are <span class="text-orange1">MASSIVE Academy</span>. We aim to improve education throug both method - effective project - based learning - and meterial - by teaching skills that are applicable to improving your life today.</p>
        </section>
        <section class="text-center bg-grey-light">
            <h2 class="font-arvo font-bold uppercase text-orange1 text-3xl py-6 pt-16 tracking-wider">Get involved</h2>
            <div class="bg-orange1 w-36 h-px mb-2 m-auto"></div>
            <div class="flex py-20">
                <article>
                    <div class="bg-black h-24 w-24 rounded-full m-auto flex items-center justify-center"><i class="fa-solid fa-user text-white text-5xl"></i></div>
                    <h3 class="font-arvo font-bold uppercase text-orange1 text-3xl py-6 tracking-wider">students</h3>
                    <p class="text-xl w-1/2 m-auto pb-8">Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
                    <a href="" class="text-orange1 px-3 py-2 bg-white border border-gray-light rounded hover:text-white hover:border-orange1 hover:bg-orange1 transition delay-0.2">Start Learning »</a>
                </article>
                <article>
                    <div class="bg-black h-24 w-24 rounded-full m-auto flex items-center justify-center"><i class="fa-solid fa-pencil text-white text-5xl"></i></div>
                    <h3 class="font-arvo font-bold uppercase text-orange1 text-3xl py-6 tracking-wider">Educators</h3>
                    <p class="text-xl w-1/2 m-auto pb-8">Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
                    <a href="" class="text-orange1 px-3 py-2 bg-white border border-gray-light rounded hover:text-white hover:border-orange1 hover:bg-orange1 transition delay-0.2">Join The Initiative »</a>
                </article>
                <article>
                    <div class="bg-black h-24 w-24 rounded-full m-auto flex items-center justify-center"><i class="fa-solid fa-money-bill-1 text-white text-5xl"></i></div>
                    <h3 class="font-arvo font-bold uppercase text-orange1 text-3xl py-6 tracking-wider">Sponsors</h3>
                    <p class="text-xl w-1/2 m-auto pb-8">We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
                    <a href="" class="text-orange1 px-3 py-2 bg-white border border-gray-light rounded hover:text-white hover:border-orange1 hover:bg-orange1 transition delay-0.2">Give Support »</a>
                </article>
            </div>
        </section>
    </main>
    <footer class="bg-orange1 w-full px-64 py-16 pt-36">
        <img src="./assets/images/one-million-bottom-brand.png" alt="logo one million bas de page">
    </footer>
</body>
</html>